Train Images
['M4424E_4_1.tiff',
  'L4134A_2013_1.tiff',
  'M-34-57-A-c-1-1_1.tiff',
  'M3421F_2_1.tiff',
  'L4412D_2015_1.tiff',
  'T4323E_1.tif',
  'L4421F_2016.jp2',
  'N-34-90-A-a-1-4_1.tiff',
  'N-33-127-A-c-1-1_1.tiff',
  'M3442B_2011_1.tiff',
  'L4423C_2_1.tiff',
  'N-34-90-A-a-1-3_1.tiff',
  'L3312D_2017_1.tiff',
  'P4113C_1.tif',
  'M4211G_2023_1.tif',
  'L3322E_2015_1.tiff',
  'P4131H_2019_2.tif',
  'L4414G_2.tif',
  'R4234D_2019_1.tif',
  'V4314H_1.tif',
  'M4331C_2016_1.tiff',
  'N-34-104-B-c-2-2_1.tiff',
  'M4213A_2014_1.tiff',
  'M4331C_2016_2.tiff',
  'M4313B_2015_1.tiff',
  'S4344A_1.tif',
  'M5133H_2017_1.tif',
  '63224_2.tif',
  'L3324A_3_1.tif',
  'L4431D_5_1.tiff',
  'L4412B_2015_1.tiff',
  'V4331A_2018_2.tif',
  '63224_3.tif',
  'N-34-104-B-c-4-4_1.tiff',
  '63472_2_1.tiff',
  'M4213A_2017_1.tiff',
  'M3322F_2.tif',
  '63223_5.tif',
  'L3434C_2019_1.tif',
  'Q4323B_1.tif',
  'L4431B_4_1.tiff',
  'L4431D_2_1.tiff',
  '63432_4_1.tiff',
  'M-34-105-B-b-1-3_1.tiff',
  'S5321C_2017_1.tif',
  'U5242A_1.tif',
  'N4212C_2013_1.tiff',
  'S5112B_1.tif',
  'L3211A_2.tif',
  'N5143C_2017_1.tif',
  'L4424B_tile_1_band_1multiband_tile_1.tif',
  'U4324B_1.tif',
  'P4343H_1.tif',
  'L3243F_2022.jp2',
  '63223_1.tif',
  'L4134E_2013_1.tiff',
  'U4442B_2018_1.tif',
  'M3322F_1.tif',
  'V4323C_1.tif',
  'M-34-56-B-d-2-1_1.tiff',
  'U5214H_2018_1.tif',
  'N-34-90-A-a-2-3_1.tiff',
  'N-33-127-A-c-3-3_1.tiff',
  'N-34-90-A-c-1-1_1.tiff',
  'L3324B_3_1.tif',
  'M4311G_2.tif',
  'U5222C_2018_1.tif',
  'M4424E_5_1.tiff',
  'M4124C_2017_1.tiff',
  'L3343A_2019_1.tif',
  'L3333F_2019_1.tif',
  'U4442B_2018_2.tif',
  '63223_3_1.tiff',
  '63223_4.tif',
  'M-34-56-B-d-2-4_1.tiff',
  'M4414F_4_1.tiff',
  '63224_4.tif',
  'M4213A_2023_2.tif',
  'T4123G_1.tif',
  'V4311C_1.tif',
  'N-34-104-B-d-2-3_1.tiff',
  '63443_4_1.tiff',
  'N4331F_1.tif',
  'L2313D_4.tif',
  'V4331F_2018_2.tif',
  'M4122B_2014_1.tiff',
  'M4311G_1.tif',
  '63224_1.tif',
  'L3341B_1.tif']
  
Val Images
 ['L3312A_2017_1.tiff',
  'P4131H_2019_1.tif',
  'N5141A_1.tif',
  'M-34-105-B-b-2-2_1.tiff',
  'N-34-90-A-a-3-1_1.tiff',
  'Q3334C_2019_1.tif',
  '63223_2.tif',
  'M5224A_1.tif',
  'L4414G_1.tif',
  'M-34-56-B-d-3-2_1.tiff',
  '63224_2_1.tiff',
  '63611_3_1.tiff',
  'M4441C_1_1.tiff',
  'Q3334C_2019_2.tif',
  'U5224F_2018_1.tif',
  '63224_1_1.tiff',
  'L3333C_2022.jp2']
  
 Test Images
 ['P5322A_2017_1.tif',
  'L5242G_2017_1.tif',
  'M5221F_2016_1.tiff',
  'L3343D_2019_1.tif',
  'M-34-56-B-d-1-2_1.tiff',
  'L3344B_2019_1.tif',
  'U5224D_1.tif',
  'N5442C_2014_1.tiff',
  'N4212G_2013_1.tiff',
  'L3211A_1.tif',
  'V4331B_2018_1.tif',
  'L3433D_2019_1.tif',
  'P4341G_1.tif',
  'M4123D_2015_1.tiff',
  'M4211G_2023_2.tif',
  '63223_3.tif',
  'L4411F_tile_3_band_1multiband_tile_3.tif',
  'Q4211E_2019_1.tif',
  'N5132F_1.tif',
  '63471_4_1.tiff',
  'P5322F_2_1.tiff',
  'M-34-105-B-b-3-1_1.tiff',
  'V4331A_2018_1.tif',
  'M3422E_2016_1.tiff',
  'M-34-105-B-b-2-4_1.tiff']
